# ubermoteGui

./: pom.xml
src/main/java/org/croc/ubermotegui/: ActionDialog.java  MainApp.java
src/main/java/org/croc/ubermotegui/commands/: Command.java  Play.java
src/main/java/org/croc/ubermotegui/control/: RemoteControl.java
src/main/java/org/croc/ubermotegui/jface/converters/: ArgumentValueConstructToArgNameConverter.java  ArgumentValueConstructToValueConverter.java  StringToArgumentValueConstructValueConverter.java
